@()

<html lang="en">
    <head>
    </head>
    <body>
        <article>
            <div>
                <h2>Przeczytaj info o budynku </h2>
                <div class="my-buttons">
                    <a href="building/1"> <button type="button" class="button3">
                        1 <img src="assets/icons/glyphicons-21-home.png" class="button-image"/></button></a>
                    <a href="building/2"> <button type="button" class="button3">
                        2 <img src="assets/icons/glyphicons-21-home.png" class="button-image"/></button></a>
                    <a href="building/3"> <button type="button" class="button3">
                        3 <img src="assets/icons/glyphicons-21-home.png" class="button-image"/></button></a>
                </div>
            </div>

            <div>
                <h2>Oblicz moc oświetlenia budynku</h2>
                <div class="my-buttons">
                    <a href="building/mocOswietlenia/1"> <button type="button3" class="button3">
                        1<img src="assets/icons/glyphicons-20-heart-empty.png" class="button-image"/></button></a>
                    <a href="building/mocOswietlenia/2"> <button type="button3" class="button3">
                        2<img src="assets/icons/glyphicons-20-heart-empty.png" class="button-image"/></button></a>
                    <a href="building/mocOswietlenia/3"> <button type="button3" class="button3">
                        3<img src="assets/icons/glyphicons-20-heart-empty.png" class="button-image"/></button></a>
                </div>
            </div>

            <div>
                <h2>Oblicz powierzchnia dla budynku</h2>
                <div class="my-buttons">
                    <a href="/building/obliczPowierzchnie/1"> <button type="button3" class="button4">1</button></a>
                    <a href="/building/obliczPowierzchnie/2"> <button type="button3" class="button5">2</button></a>
                    <a href="/building/obliczPowierzchnie/3"> <button type="button3" class="button6">3</button></a>
                </div>
            </div>

            <div>
                <h2>Oblicz kubaturę dla budynku</h2>
                <div class="my-buttons">
                    <a href="/building/obliczKubature/1"> <button type="button" class="button4">1
                        <img src="assets/icons/glyphicons-3-dog.png" class="button-image"/>
                    </button></a>
                    <a href="/building/obliczKubature/2"> <button type="button" class="button4">
                        2  <img src="assets/icons/glyphicons-23-fire.png" class="button-image"/></button></a>
                    <a href="/building/obliczKubature/3"> <button type="button" class="button4">
                        3  <img src="assets/icons/glyphicons-4-user.png" class="button-image"/></button></a>
                </div>
            </div>

            <div class="p.dotted">
                skdpaosjdpajdpajsdpoajsd
            </div>

            <div class="panel panel-default">
                <div class="panel-body">A Basic Panel</div>
            </div>


            <div class="dropdown" type="button" data-toggle="dropdown"> Dropdown :D
                <ul>
                    <li> kot </li>
                    <li> pies </li>
                    <li> żaba </li>
                </ul>
            </div>
        </article>

        <footer>
        </footer>
    </body>
</html>