@import locations.Budynek
@import play.data.Form

@(buildingFrom: Form[Budynek])

<html>
    <head>
        <title>Dodaj budynek</title>
    </head>
    <body>
        <h1>Stworz budynek</h1>

        @helper.form(action = routes.BuildingController.create()) {

            @helper.inputText(buildingFrom("id"))
            @helper.inputText(buildingFrom("name"))
            <input type="submit" value="create building">
        }

    </body>
</html>