@(nameOfOperation: String, result: Double)


<html lang="en">
    <head>
        <h1>Wyniki obliczenia to: </h1>
    </head>
    <body>
        <div>
            <h1>@nameOfOperation</h1>
        </div>
        <div>
            <h2>@result</h2>
        </div>
    </body>
</html>
