@(name: String, message: String)


<html lang="en">
    <head>
        <h1>@message</h1>
        <h1>@name</h1>
    </head>
    <body>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
    </body>
</html>
